In [5]:
#Cleaning and Preparing The data for Model Training
#Dataset Link:https://www.kaggle.com/datasets/sdolezel/black-friday
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
%matplotlib inline

In [7]:
#importing the dataset
df_train=pd.read_csv('train.csv')
df_test=pd.read_csv('test.csv')

In [ ]:
Problem Statement
A retail company “ABC Private Limited” wants to understand the customer purchase behaviour (specifically, purchase amount) 
against various products of different categories. They have shared purchase summary of various customers for selected high
volume products from last month. The data set also contains customer demographics (age, gender, marital status, city_type, 
stay_in_current_city), product details (product_id and product category) and Total purchase_amount from last month.

Now, they want to build a model to predict the purchase amount of customer against various products which will help them 
to create personalized offer for customers against different products.

In [8]:
df_train.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969

In [9]:
df_test.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3
0,1000004,P00128942,M,46-50,7,B,2,1,1,11.0,NaN
1,1000009,P00113442,M,26-35,17,C,0,0,3,5.0,NaN
2,1000010,P00288442,F,36-45,1,B,4+,1,5,14.0,NaN
3,1000010,P00145342,F,36-45,1,B,4+,1,4,9.0,NaN
4,1000011,P00053842,F,26-35,1,C,1,0,4,5.0,12.0

In [ ]:
df=pd.merge(df_train,df_test, on='User_ID', how = 'right')

In [13]:
df=df_train.append(df_test)
df.head()

,User_ID,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,1000001,P00069042,F,0-17,10,A,2,0,3,NaN,NaN,8370.0
1,1000001,P00248942,F,0-17,10,A,2,0,1,6.0,14.0,15200.0
2,1000001,P00087842,F,0-17,10,A,2,0,12,NaN,NaN,1422.0
3,1000001,P00085442,F,0-17,10,A,2,0,12,14.0,NaN,1057.0
4,1000002,P00285442,M,55+,16,C,4+,0,8,NaN,NaN,7969.0

In [14]:
 df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 12 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   User_ID                     783667 non-null  int64
 1   Product_ID                  783667 non-null  object
 2   Gender                      783667 non-null  object
 3   Age                         783667 non-null  object
 4   Occupation                  783667 non-null  int64
 5   City_Category               783667 non-null  object
 6   Stay_In_Current_City_Years  783667 non-null  object
 7   Marital_Status              783667 non-null  int64
 8   Product_Category_1          783667 non-null  int64
 9   Product_Category_2          537685 non-null  float64
 10  Product_Category_3          237858 non-null  float64
 11  Purchase                    550068 non-null  float64
dtypes: float64(3), int64(4), object(5)
memory usage: 77.7+ MB

In [15]:
df.describe()

,User_ID,Occupation,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
count,7.836670e+05,783667.000000,783667.000000,783667.000000,537685.000000,237858.000000,550068.000000
mean,1.003029e+06,8.079300,0.409777,5.366196,9.844506,12.668605,9263.968713
std,1.727267e+03,6.522206,0.491793,3.878160,5.089093,4.125510,5023.065394
min,1.000001e+06,0.000000,0.000000,1.000000,2.000000,3.000000,12.000000
25%,1.001519e+06,2.000000,0.000000,1.000000,5.000000,9.000000,5823.000000
50%,1.003075e+06,7.000000,0.000000,5.000000,9.000000,14.000000,8047.000000
75%,1.004478e+06,14.000000,1.000000,8.000000,15.000000,16.000000,12054.000000
max,1.006040e+06,20.000000,1.000000,20.000000,18.000000,18.000000,23961.000000

In [ ]:

df.drop(['User_ID'],axis=1,inplace= True )

In [98]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,NaN,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,NaN,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,NaN,6,16,4,0,8,8.0,16.0,7969.0

In [105]:
#Handling the Categorical variables 
df['Gender']=df['Gender'].map({'M':0,'F':0})
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,NaN,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,NaN,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,NaN,6,16,4,0,8,8.0,16.0,7969.0

In [100]:
df['Age'].unique()

array([0, 6, 2, 4, 5, 3, 1], dtype=int64)

In [23]:
df['Age']=df['Age'].map({'0-17':0,'18-25':1,'26-35':2,'36-45':3,'46-50':4,'51-55':5,'55+':6})

In [25]:
df.head(10)

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,NaN,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,NaN,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,NaN,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,NaN,6,16,C,4+,0,8,NaN,NaN,7969.0
5,P00193542,NaN,2,15,A,3,0,1,2.0,NaN,15227.0
6,P00184942,NaN,4,7,B,2,1,1,8.0,17.0,19215.0
7,P00346142,NaN,4,7,B,2,1,1,15.0,NaN,15854.0
8,P0097242,NaN,4,7,B,2,1,1,16.0,NaN,15686.0
9,P00274942,NaN,2,20,A,1,1,8,NaN,NaN,7871.0

In [28]:
#second technique for transforming the categorical variables into numerical
from sklearn import preprocessing

#label_encoder object knows how to understand word labels 
label_encoder=preprocessing.LabelEncoder()

#Encode labels in column 'species'
df['Age']=label_encoder.fit_transform(df['Age'])

df['Age'].unique()

array([0, 6, 2, 4, 5, 3, 1], dtype=int64)

In [29]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,NaN,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,NaN,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,NaN,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,NaN,6,16,C,4+,0,8,NaN,NaN,7969.0

In [30]:
#second technique for transforming the categorical variables into numerical
from sklearn import preprocessing

#label_encoder object knows how to understand word labels 
label_encoder=preprocessing.LabelEncoder()

#Encode labels in column 'species'
df['Gender']=label_encoder.fit_transform(df['Gender'])

df['Gender'].unique()

array([0], dtype=int64)

In [31]:
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,0,6,16,C,4+,0,8,NaN,NaN,7969.0

In [32]:
##fixing ca 
df_city=pd.get_dummies(df['City_Category'],drop_first=True)

In [35]:
df1= pd.concat([df,df_city],axis=1)
df.head()

,Product_ID,Gender,Age,Occupation,City_Category,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,A,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,A,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,A,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,A,2,0,12,14.0,NaN,1057.0
4,P00285442,0,6,16,C,4+,0,8,NaN,NaN,7969.0

In [129]:
df.drop(['City_Category',axis=1,inplace=True])

SyntaxError: invalid syntax (Temp/ipykernel_24852/3227090883.py, line 1)

In [38]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,2,0,3,NaN,NaN,8370.0
1,P00248942,0,0,10,2,0,1,6.0,14.0,15200.0
2,P00087842,0,0,10,2,0,12,NaN,NaN,1422.0
3,P00085442,0,0,10,2,0,12,14.0,NaN,1057.0
4,P00285442,0,6,16,4+,0,8,NaN,NaN,7969.0

In [39]:
#Misssng values
df.isnull().sum()

Product_ID                         0
Gender                             0
Age                                0
Occupation                         0
Stay_In_Current_City_Years         0
Marital_Status                     0
Product_Category_1                 0
Product_Category_2            245982
Product_Category_3            545809
Purchase                      233599
dtype: int64

In [ ]:
#since we're just gonna use product_category 2 and 3 for our analysis, and purchase is gonna be used in test df so we're just gonna fill
the 1 and 2s for the df

In [40]:
##focus on replacing missing values
df['Product_Category_1'].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19], dtype=int64)

In [41]:
df['Product_Category_1'].unique()

array([ 3,  1, 12,  8,  5,  4,  2,  6, 14, 11, 13, 15,  7, 16, 18, 10, 17,
        9, 20, 19], dtype=int64)

In [45]:
df['Product_Category_2'].value_counts()

8.0     91317
14.0    78834
2.0     70498
16.0    61687
15.0    54114
5.0     37165
4.0     36705
6.0     23575
11.0    20230
17.0    19104
13.0    15054
9.0      8177
12.0     7801
10.0     4420
3.0      4123
18.0     4027
7.0       854
Name: Product_Category_2, dtype: int64

In [ ]:
#now we're filling the missing value w mode as the range for the value 
#is discrete so best way is mode value

In [62]:
# Replace the missing value with Mode

In [66]:
df['Product_Category_2'].mode()[0]

8.0

In [69]:
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2']).mode()[0]

In [70]:
df['Product_Category_2'].isnull().sum()

0

In [ ]:
#missing value

In [72]:
df['Product_Category_2'].mode()[0]

8.0

In [73]:
df['Product_Category_2'].mode()[0]

8.0

In [75]:
df['Product_Category_2'].mode()[0]

8.0

In [76]:
df['Product_Category_2']=df['Product_Category_2'].fillna(df['Product_Category_2']).mode()[0]

In [77]:
df['Product_Category_2'].isnull().sum()

0

In [79]:
#PRODUCT_CATEGORY_3 REPLACING MISSING VALUES
df['Product_Category_3'].mode()[0]

16.0

In [80]:
df['Product_Category_3']=df['Product_Category_3'].fillna(df['Product_Category_3']).mode()[0]

In [81]:
df['Product_Category_3'].isnull().sum()

0

In [82]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,0,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,0,6,16,4+,0,8,8.0,16.0,7969.0

In [83]:
df['Stay_In_Current_City_Years'].unique()

array(['2', '4+', '3', '1', '0'], dtype=object)

In [ ]:
#now replacing the 4+ with 4 in the value

In [ ]:
df['Stay_In_Current_City_Years']= df['Stay_In_Current_City_Years'].str.replace('+',' ')

In [86]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,0,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,0,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,0,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,0,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,0,6,16,4,0,8,8.0,16.0,7969.0

In [87]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  object
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
dtypes: float64(3), int64(5), object(2)
memory usage: 81.9+ MB

In [ ]:
#here after checking all the varibales, stay_in _current year is an object
#but has numerical values in it

In [ ]:
##converting object into integer

In [89]:
 df['Stay_In_Current_City_Years']= df['Stay_In_Current_City_Years'].astype(int)

In [90]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 783667 entries, 0 to 233598
Data columns (total 10 columns):
 #   Column                      Non-Null Count   Dtype
---  ------                      --------------   -----
 0   Product_ID                  783667 non-null  object
 1   Gender                      783667 non-null  int64
 2   Age                         783667 non-null  int64
 3   Occupation                  783667 non-null  int64
 4   Stay_In_Current_City_Years  783667 non-null  int32
 5   Marital_Status              783667 non-null  int64
 6   Product_Category_1          783667 non-null  int64
 7   Product_Category_2          783667 non-null  float64
 8   Product_Category_3          783667 non-null  float64
 9   Purchase                    550068 non-null  float64
dtypes: float64(3), int32(1), int64(5), object(1)
memory usage: 78.9+ MB

In [ ]:
#VISUALIZATION 
sns.barplot('Age','Purchase',hue='Gender',data=df)

In [ ]:
#VISUALIZATION 
sns.barplot('Age','Purchase',hue='Gender',data=df)

In [ ]:
#PURCHASING OF MEN OVER WOEM IS HIGH HAHAHAHAHHA

In [1]:
#visualiztion of Purchase with Occupation
import seaborn as sns

In [ ]:
sns.barplot(x='Product_Category_1',y='Purchase',hue='Gender',data=df)

In [113]:
df.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,NaN,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,NaN,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,NaN,6,16,4,0,8,8.0,16.0,7969.0

In [115]:
##feature scaling 
df_test=df[df['Purchase'].isnull()]

In [122]:
df_train=df[~df['Purchase'].isnull()]
X=df_train[:-1]
X.head()

,Product_ID,Gender,Age,Occupation,Stay_In_Current_City_Years,Marital_Status,Product_Category_1,Product_Category_2,Product_Category_3,Purchase
0,P00069042,NaN,0,10,2,0,3,8.0,16.0,8370.0
1,P00248942,NaN,0,10,2,0,1,8.0,16.0,15200.0
2,P00087842,NaN,0,10,2,0,12,8.0,16.0,1422.0
3,P00085442,NaN,0,10,2,0,12,8.0,16.0,1057.0
4,P00285442,NaN,6,16,4,0,8,8.0,16.0,7969.0

In [125]:
y=df['Purchase']

In [126]:
y

0          8370.0
1         15200.0
2          1422.0
3          1057.0
4          7969.0
           ...
233594        NaN
233595        NaN
233596        NaN
233597        NaN
233598        NaN
Name: Purchase, Length: 783667, dtype: float64

In [119]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test=train_test_split(
y,test_size=0.33,random_state=42)

NameError: name 'y' is not defined

In [127]:
##feature scaling 
from sklearn.preprocessing import StandardScaler
sc=StandardScaler()
X_train=sc.fit_transform(X_train)
X_test=sc.transform(X_test)

NameError: name 'X_train' is not defined